<html>
    <head>
        <title>
            navigation menu example
        </title>
        <style>
            /* css for styling the navigation  menu  */
            nav {
                background-color:#333;
                color:white;
                padding: 10px;
            }
            nav ul {
                list-style-type:none;
                margin:0;
                padding:0;
            }
            nav ul li {
                display: inline;
                margin-right:20px;
            }
            nav ul li {
                display: inline;
                margin-right:20px;
            }
            nav ul li a{
                color:white;
                text-decoration:none;
            }
            nav ul li a:hover {
                text-decoration: underline;
            }
            <style>
                  /*  Smart phone      */
                  
                  @media screen and (min-width:320px )  {

                         body {
                              background-color: aqua;
                         }
                  }
                    /*  Tablet,ipad      */    
                  
                    @media Screen and (min-width:768px) and (max-width:1024px){
                        body {
                              background-color: rgb(177, 48, 48);
                        }
                    }
               
                  /* Desktops and Laptops asfsdf     */    
                  
                  @media Screen and (min-width:1224px) {
                        body {
                              background-color: rgb(48, 151, 8);
                        }
                    }

                    /* Large Screens---------  */
                    @media Screen and (min-width:1824px) {
                        body {
                              background-color: rgb(101, 51, 208);
                        }
                    }

         </style>

            </style>
            </head>
            <body bgcolor="pink">
            
            <center>
                <h1>full stack development</h1>
                <p> welcome to our website</p>
                <nav>
                    <ul>
                        <li><a href="./home.html">home</a></li>
                        <li><a href="./aboutus.html">about</a></li>
                        <li><a href="./registration.html">registration</a></li>
                        <li><a href="./login.html">login</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="./contactus.html">contactus</a></li>
                    </ul>
                </nav>
            </center>
         </body>
         </html>

            
                        

            
            
                
   
